import random

class room():
    """#короткое описание для разраба. Сюда можно изливать мысли. Здесь можно что-нибудь интересное разместить, чтобы
    влиять одновременно на все комнаты"""
    pass

class motion():
    pass
    ## dir(startroom) - список атрибутов класса
    """
    Заключены в квадратные скобки
    ++ end text - смерть, игра сначала (не знаю, когда можно заюзать, это bad exp)
    ++ goto X Y- перемещает в комнату X, диалог-массив Y
    ++ сhoose - дает выбор ответов, {"ответ": диалог-массив, "ответ2": диалог-массив2}
    ++ take X (Y)- вещь X поднимается, говорится текст Y, если он определен
    ++ drop X (Y) - вещь изымается из инвентаря
    ++ item_exist item_name quest1 quest2 - если вещь есть в инвентаре, то переход на квест1, иначе - квест2
                          можно испольновать в качестве флагов завершенности
    ++ random X Y Z ... - случайно выбирает один из перечисленых вариантов диалог-массивов
    ++ compile text params - печатает форматированный текст
                          ['compile', "В лесу родилась {name}, {nya}", 'name="Ёлочка", nya = "cat"' ]
                          В параметрах можно
                          - соединять слова. Например, name="Елочка"+str(22)
                          - использовать случайное число : str(random.randrange(start,end))

    """


class startroom(room):
    # является стартовой комнатой игры
    quest = ["*везде свет, голос слышен отовсюду*",
             "Жил как гопник и умер, как...гопник, полагаю?",
             "Твой дед был главой банды, твой отец руководил преступной группировкой, которая наводила страх на весь За***инск. А ты - стыд и позор - помер, подавившись семкой, будучи среднестатичтическим гопником.",
             ["choose", {"*Дальше*":"quest1"}]
             ]
    quest1 = ["Срам! Прервалась династия успешных предпринимателей. Но я, покровительница всея гопоты, подарю тебе шанс на исправление.",
              "Я отправлю тебя на обратно в мир житухи, но тебе придется пойти суровое испытание дабы доказать, что ты достоин носить свой кепарик.",
              ["choose", {"*Дальше...*":"quest2"}]
              ]
    quest2 = ["<b>*Получен предмет - золотой кепарик*</b>",
              "<b>*Получен предмет - золотая семка*</b>",
              "Твоя точка старта - Москва. Тебе надо пораскинуть мозгами, добраться до За***инска, закопать семку и кепарик на фамильном огороде, тем самым ты исправишь положение дел. Время от времени я буду подкидывать тебе пацанские цитатки, чтобы ты не сбился с пути.",
              ['choose', {"*Дальше!*":"quest3"}]]

    quest3 = ['*Свет гаснет*',
              ["goto", "roomdvor", "quest"]]

class roomdvor(room):
    quest = [["choose", {"*Оглянуться*":"quest2"}, "*В голове звон. Блин, не надо было с Димасом тот самогон пить*"]]
    quest2 = ["*Лежу в грязи на заднем дворе, пахнет помоями. Похоже, в деревне я*",
              ["choose", {"- Блиин, хавать хочется...":"quest3"}]]
    quest3 = ["<b>- Ко-ко, ёпта!</b>",
              "*Допился, блджад. С Димасом больше тусить не буду. Передо мной сидит петух, весь блестит, металли...*",
              "- Серебряный, ёпта!",
              ["choose", {"- Ух, извини, товарищ, не углядел. Поясни, где я?":"quest4",
                          "- Кудопта! Интересно, сколько за тебя дадут...":"cock_power"}]]
    cock_power = ["Петух вспарил в небо и со всей силы клюнул в лоб, ты отключился.",
                  ["goto", "roomdvor", "quest"]]
    god_power = ['"Да, ты реально тупой" (с) Джейсон Стетхем.',
                 "*Голос с небес * - я тебе ж реально русским языком сказала - шапку не отдавать. Кароч, пошло всё заново",
                 ["goto", "roomdvor", "quest"]
                 ]
    quest4 = ["<b>- Слыш, чё за шляпа у тебя? Дай поносить~!</b>",
              ["choose", {"*Отдать шляпу*":"god_power",
                          "*Харкнуть в петуха*":"cock_power",
                          "-Ты сперва проясни, помоги человеку, а, брат?":"quest5"}]]
    quest5 = ["- Да, тебе реально с Диманом не надо было пить...",
              ["choose", {"-А ты откуда знаешь?":"quest55",
                          "-Да, есть такое дело...":"quest6"}]]
    quest55 = ['- Я же серебряный петух, чего я могу не знать?',
               ["choose", {"-Да, есть такое дело.":"quest6"}]]
    quest6 = ["- Ладно, брат, подсобить тебе мне сама судьба велела. Ты сейчас в Подмосковье, в Черноголовке.",
              "Теперь о главном : дай поносить кепарик.",
              ["choose", {"-Чё тебе кепка моя сдалась, аллюминиевый петух!":"cock_power",
                          "-Чё тебе кепка моя сдалась, серебряный петух!":"quest7",
                          "-Чё тебе кепка моя сдалась, металлический петух!":"cock_power",
                          "*Отдать золотую кепку петуху*":"god_power"}]]
    quest7 = ["И вправду, я ж серебряный петух! Вон, смотри - дорога, встань там и голосуй - в Москву попадешь.",
              '"Stage complete" (с) Цитаты великих людей.',
              ["choose", {"-Ничё так":"quest8"}]
              ]
    quest8 = [["goto", "CarLobbyRoom", "quest"]]

class CarLobbyRoom(room):
    quest = ["*Кароч, ловлю машину, время близится к вечеру. Петух, братуха, принес покушать, сладких булочек c чаем надыбал где-то, уважение. Что-то мне подсказывает, что, если не поймаю машину, то придется здесь остаться.*",
             ['choose', {"-Чертовы мажоры...":'questran'}]]
    questran = [["random", "questgel", "questgop", "queststar"]]
    questrangel = [["random", "questgop", "queststar"]]
    questrangop = [["random", "questgel", "queststar"]]
    questranstar = [["random", "questgel", "questgop"]]

    questgel = ["Останавливается затонированный гелик.",
                "Жопой чую, беда будет (с) Сократ",
                ["choose", {"*Сесть к ним*": "questend", #"gelgel",
                            "-Не, парни, проезжайте":"questrangel"}]
                ]

    questgop = ["Подкатила девятка, внутри - четкие пацаны.",
                "Щас будет мясо (с) Даниил",
                ["choose", {"- Ребят, до Москвы подбросите?":"questend", #"gopgop",
                            "*Отпустить их*":"questrangop"}]]
    queststar = ["Появился на улице старенький Москвич, внутри - старик, предлагает подбросить",
                 ['choose', {"- Спасибо, дедуля!":"questend", #starstar,
                             "*Пропустить машину*":"questranstar"}
                  ]
                 ]


    questend =["Спасибо за внимание, Вы прошли первую главу! Я, создатель движка и этого маленького сюжета, хочу заключить с тобой контракт!",
             ["choose", {"*подозрительно* Я слушаю": "quest1"}]
             ]
    questend21 = ['Я предлагаю открытому сообществу создать свой сюжет про нелегкую жизнь четких пацанов) Собственно, все подробности на гитхабе',
              'https://github.com/rakovskij-stanislav/tamagopnik', ["end", "Жду тебя в комментариях на пикабу и в репозитории проекта!"]]
    pass

class teststartroom(room):
    quest = ["Привет, хехе",
             "Make a wish and become a mohou shoujo",
             ["choose", {"Okay, Kubei, make me a mahou shoujo": "quest1",
                         "No, Inkubeta!":"quest1"}]
             ]
    quest1 = ["Вы почуствовали невероятный прилив сил",
              ["goto", "endo", "quest"]]
    quest2 = [[""]]

class endo(room):
    quest = ["Силы до сих пор наполняют тебя",
             ["take", "серебряная ложка", "Вы подняли серебряную ложку"],
             ["compile", "Это оказалась серебряная ложка {}", "'изменника'"],
             ["random", "quest1", "quest2"]]
    quest1 = ["magic fairy",
              ['end', "Удача убила тебя!"]]
    quest2 = ["maggle, no magic for you!",
              ["end", "Умер как обычный человек!"]]

